.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 0.3fr 2fr 0.6fr 0.6fr 0.4fr;
    grid-template-areas: 
    "header header"
    "image h1"
    "image main"
    "content1 content1"
    "content2 content2"
    "footer footer";
    grid-gap: 1rem;
}

header {
    /* background-color: rgb(196, 203, 131); */
    grid-area: header;
    z-index: 100;
}

#logo{
    
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

#image {
    /* background-color: aquamarine; */
    grid-area: image;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    z-index: 100;
}

#title {
    /* background-color: blanchedalmond; */
    grid-area: h1;
    z-index: 100;
}

main {
    /* background-color: cyan; */
    grid-area: main;
    z-index: 100;
}

#content1 {
    /* background-color:cornflowerblue; */
    grid-area: content1;
    z-index: 100;
}

#content2 {
    /* background-color: deepskyblue; */
    grid-area: content2;
    z-index: 100;
}

footer {
    /* background-color: darkcyan; */
    grid-area: footer;
    z-index: 100;
}

video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
